LIBVIRT_PATH="/etc/libvirt"
BOARD_ID_PATH="/sys/devices/virtual/dmi/id/board_name"
KERNEL_IOMMU_PATH="/sys/kernel/iommu_groups"
IOMMU_DATA_PATH="/tmp/vfio/iommu_groups"
VFIO_GVTG_ID="af5972fb-5530-41a7-0000-fd836204445b"
DEBUG_MSG=1
